<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Shawn Calvin B. Villas</h1>
    <p>Email: calvinvillas@gmail.com | Phone: 09626630388</p>
    <p>GitHub: github.com/ShawnVillas</p>
    <img src="Picture.jpg" alt="Portfolio Photo" width="200">
    <h2>Summary</h2>
    <p>A 1st Year College Student at Far Eastern University - Institute of Technology
        Studying BSIT with specialization in Animation and Game Development
        , Always willing to learn and explore new things!
    </p>

    <h2>Education</h2>
    <ul>
      <li><strong>College BSIT-AGD</strong> – FEU-TECH 2024-2025 <strong>(UNDERGOING)</strong></li>
        <li><strong>Senior High School</strong> - Immaculate Heart of Mary College 2022-2024</li>
        <li><strong>High School</strong> - Immaculate Heart of Mary College 2018-2022</li>
    </ul>
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Procurement Derpartment</strong> – RexBook Store Knowledge Center (Jauary 8, 2024-January 19, 2024)<br>
        (Work Immersion)
      </li>
    </ul>
  
    <h2>Skills</h2>
    <ul>
      <li>Has Sufficient knowledge in Microsoft Word, Excel, PowerPoint</li>
      <li>Adaptability</li>
      <li>Great in Teamwork </li>
      <li>Fluent in English</li>
    </ul>

</body>
</html>
